<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
            box-sizing: border-box;
        }

        .hidden {
            display: none;
        }

        .dropdown_list {
            margin: 0;
        }

        .carousel {
            border: 1px solid black;
            overflow: hidden;
            width: min-content;
        }

        .carousel>ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            width: 80px;
        }

        .carousel_list {
            transition: 0.5s;
            left: 0px;
        }

        .carousel_list>li {
            width: 100%;
            padding: 1rem;
            position: relative;
            display: block;
        }

        .carousel_buttons {
            justify-content: center;
            align-items: center;
            border-top: black solid 1px;
            gap: 2px;
        }

        .carousel_buttons>li {
            width: 1rem;
            height: 1rem;
        }

        .carousel_buttons>li>button {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            content: '';
            border: none;
            background-color: gray;
            padding: 0;
        }

        .carousel_buttons>li>button.active {
            background-color: black;
        }
    </style>
</head>

<body>
    <script defer src="script.js"></script>

    <div class="dropdown">
        Caption
        <ul class="dropdown_list hidden">
            <li>First Option</li>
            <li>Second Option</li>
            <li>Third Option</li>
        </ul>
    </div>

    <div class="carousel">
        <ul class="carousel_list">
            <li>Hello</li>
            <li>Heya!</li>
            <li>Blahblahblah</li>
        </ul>
    </div>

</body>

</html>