html {
    font-family: sans-serif;
}

html * {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 1rem;
}

main {
    display: flex;
        flex-direction: column;
        flex: 1;
    }
    
    .main_childList {
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px black solid;
    padding: 1rem;
    gap: 1rem;
    overflow-x: auto;
}

.vertical {
    writing-mode: vertical-rl;
}

.project {
    border: 1px solid black;
    padding: 1rem;
    flex: 1;
    max-width: 70ch;
    min-width: 30ch;
    overflow-y: auto;
}

.project--expanded {
    max-width: none;
}

.project_childList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project--expanded>.project_childList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.task {
    border: 1px solid black;
    padding: 1rem;
    width: 100%;
}