* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
}

.header ul{
  display:grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
  display:grid;
  place-items: center;
}

.menu{
  display:grid;
  place-items: center;
}

.sidebar {
  background-color: #FF7755;
  gap: 50px;
  text-align: center;
  grid-row: 2/4;
  display:grid;
  grid-template-rows: repeat(4, 1fr);
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display:grid;
  place-items:center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  grid-column: 1/2;
  display:grid;
  place-items:center;
}

.nav {
  background-color: #FF7755;
  grid-column: 2/3;
  
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 4/5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
